; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
; выбор протокола загрузки:
;upload_protocol = stlink
upload_protocol = dfu ; для BlackPill - используем аппаратный USB загрузчик 
; upload_protocol = uf2
; (опционально) скорость загрузки:
; upload_speed = 4000
; (опционально) автозагрузка после сборки:
; upload_flags = --reset
; Смещаем адрес начала прошивки, чтобы не затереть загрузчик.
; Для стандартного UF2-загрузчика для BlackPill смещение 16KB (0x4000).
; Если ваш загрузчик другого размера, измените значение.
; board_build.offset = 0x4000
